SQL> connect
Enter user-name: tribedb
Enter password:
Connected.
SQL> create table person(pid int, pname varchar2(20), address varchar2(15));

Table created.

SQL> insert into person values(10,"sulthan", "kurnool");
insert into person values(10,"sulthan", "kurnool")
                                        *
ERROR at line 1:
ORA-00984: column not allowed here


SQL> insert into person values(10, 'sulthan', 'kurnool');

1 row created.

SQL> insert into person values(20,'mushu','kurnool');

1 row created.

SQL> insert into person values(30,'naqeeb','wanaprthy');

1 row created.

SQL> desc person
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                                NUMBER(38)
 PNAME                                              VARCHAR2(20)
 ADDRESS                                            VARCHAR2(15)

SQL> alter table person add phnumber int;

Table altered.

SQL> desc person
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PID                                                NUMBER(38)
 PNAME                                              VARCHAR2(20)
 ADDRESS                                            VARCHAR2(15)
 PHNUMBER                                           NUMBER(38)

SQL> insert into person values(30,'naqeeb','wanaprthy',9966276184);

1 row created.

SQL> select * from person;

       PID PNAME                ADDRESS           PHNUMBER
---------- -------------------- --------------- ----------
        10 sulthan              kurnool
        20 mushu                kurnool
        30 naqeeb               wanaprthy
        30 naqeeb               wanaprthy       9966276184

SQL> insert into person where pid=10(9966276184);
insert into person where pid=10(9966276184)
                   *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into person where pid=10, phnumber=9966276184;
insert into person where pid=10, phnumber=9966276184
                   *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> insert into person where pid=10, phnumber=9966276184;
insert into person where pid=10, phnumber=9966276184
                   *
ERROR at line 1:
ORA-00926: missing VALUES keyword


SQL> connect
Enter user-name: system
Enter password:
Connected.
SQL> connect
Enter user-name: tribedb
Enter password:
Connected.
SQL> create table employee(eid int, ename varchar2(15), sal number(7,2);
create table employee(eid int, ename varchar2(15), sal number(7,2)
                                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table employee(eid int, ename varchar2(15), sal number(7,2);;
create table employee(eid int, ename varchar2(15), sal number(7,2);
                                                                  *
ERROR at line 1:
ORA-00911: invalid character


SQL> create table employee(eid int, ename varchar2(15), sal number(7,2);
create table employee(eid int, ename varchar2(15), sal number(7,2)
                                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table employee(eid int, ename varchar2(15), sal numbers(7,2);
create table employee(eid int, ename varchar2(15), sal numbers(7,2)
                                                              *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table employee(eid int, ename varchar2(15), sal number(7,2);
create table employee(eid int, ename varchar2(15), sal number(7,2)
                                                                 *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table employee(eid int, ename varchar2(15), sal number(7,2));

Table created.

SQL> insert into employee values(10,'sulthan',55000.50);

1 row created.

SQL> insert in employee values(20,'sameer',35000.50);
insert in employee values(20,'sameer',35000.50)
       *
ERROR at line 1:
ORA-00925: missing INTO keyword


SQL> insert into employee values(20,'sameer',35000.50);

1 row created.

SQL> insert into employee values(30,'sameer',35000.50);

1 row created.

SQL> insert into employee values(40,'sulthan',55000.50);

1 row created.

SQL> select max(sal) from employee;

  MAX(SAL)
----------
   55000.5

SQL> select min(sal) from employee;

  MIN(SAL)
----------
   35000.5

SQL> select avg(sal) from employee;

  AVG(SAL)
----------
   45000.5

SQL> select count(eid) from employee;

COUNT(EID)
----------
         4

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(38)
 ENAME                                              VARCHAR2(15)
 SAL                                                NUMBER(7,2)

SQL> select * from employee;

       EID ENAME                  SAL
---------- --------------- ----------
        10 sulthan            55000.5
        20 sameer             35000.5
        30 sameer             35000.5
        40 sulthan            55000.5

SQL> select * from employee where sal=55000;

no rows selected

SQL> select * from employee where sal=55000.50;

       EID ENAME                  SAL
---------- --------------- ----------
        10 sulthan            55000.5
        40 sulthan            55000.5

SQL> select * from employee where eid=10;

       EID ENAME                  SAL
---------- --------------- ----------
        10 sulthan            55000.5

SQL> select * from employee where eid=40;

       EID ENAME                  SAL
---------- --------------- ----------
        40 sulthan            55000.5

SQL> select * from employee where eid=40;

       EID ENAME                  SAL
---------- --------------- ----------
        40 sulthan            55000.5

SQL> select * from employee where eid=30;

       EID ENAME                  SAL
---------- --------------- ----------
        30 sameer             35000.5

SQL> select * from employee where eid=20;

       EID ENAME                  SAL
---------- --------------- ----------
        20 sameer             35000.5

SQL> select * from employee where sal>=20000 and sal<=50000;

       EID ENAME                  SAL
---------- --------------- ----------
        20 sameer             35000.5
        30 sameer             35000.5

SQL> delete from employee where eid=40;

1 row deleted.

SQL> select * from employee;

       EID ENAME                  SAL
---------- --------------- ----------
        10 sulthan            55000.5
        20 sameer             35000.5
        30 sameer             35000.5

SQL> select * from employee where ename=sameer;
select * from employee where ename=sameer
                                   *
ERROR at line 1:
ORA-00904: "SAMEER": invalid identifier


SQL> select * from employee where ename='sameer';

       EID ENAME                  SAL
---------- --------------- ----------
        20 sameer             35000.5
        30 sameer             35000.5

SQL> truncate table employee;

Table truncated.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EID                                                NUMBER(38)
 ENAME                                              VARCHAR2(15)
 SAL                                                NUMBER(7,2)

SQL> select * from employee;

no rows selected

SQL> drop table employee;

Table dropped.

SQL> rollback
  2  ;

Rollback complete.

SQL> select * from employee;
select * from employee
              *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> drop table employee;
drop table employee
           *
ERROR at line 1:
ORA-00942: table or view does not exist


SQL> rollback employee;
rollback employee
         *
ERROR at line 1:
ORA-02181: invalid option to ROLLBACK WORK


SQL> commit
  2  ;

Commit complete.

connect
Enter user-name: tribedb
Enter password:
Connected.
SQL> create table dept(
  2    deptno     number(2,0),
  3    dname      varchar2(14),
  4    loc        varchar2(13),
  5    constraint pk_dept primary key (deptno));

Table created.

SQL> create table emp(
  2    empno    number(4,0),
  3    ename    varchar2(10),
  4    job      varchar2(9),
  5    mgr      number(4,0),
  6    hiredate date,
  7    sal      number(7,2),
  8    comm     number(7,2),
  9    deptno   number(2,0),
 10    constraint pk_emp primary key (empno),
 11    constraint fk_deptno foreign key (deptno) references dept (deptno));

Table created.

SQL>
SQL> insert into dept values(10, 'ACCOUNTING', 'NEW YORK');

1 row created.

SQL> insert into dept values(20, 'RESEARCH', 'DALLAS');

1 row created.

SQL> insert into dept values(30, 'SALES', 'CHICAGO');

1 row created.

SQL> insert into dept values(40, 'OPERATIONS', 'BOSTON');

1 row created.

SQL>
SQL> insert into emp values(  7839, 'KING', 'PRESIDENT', null,  to_date('17-11-1981','dd-mm-yyyy'),  5000, null, 10 );

1 row created.

SQL> insert into emp values(  7698, 'BLAKE', 'MANAGER', 7839,  to_date('1-5-1981','dd-mm-yyyy'),  2850, null, 30 );

1 row created.

SQL> insert into emp values(  7782, 'CLARK', 'MANAGER', 7839,  to_date('9-6-1981','dd-mm-yyyy'),  2450, null, 10 );

1 row created.

SQL> insert into emp values(  7566, 'JONES', 'MANAGER', 7839,  to_date('2-4-1981','dd-mm-yyyy'),  2975, null, 20 );

1 row created.

SQL> insert into emp values(  7788, 'SCOTT', 'ANALYST', 7566,  to_date('13-JUL-87','dd-mm-rr') - 85,  3000, null, 20 );


1 row created.

SQL> insert into emp values(  7902, 'FORD', 'ANALYST', 7566,  to_date('3-12-1981','dd-mm-yyyy'),  3000, null, 20 );

1 row created.

SQL> insert into emp values(  7369, 'SMITH', 'CLERK', 7902,  to_date('17-12-1980','dd-mm-yyyy'),  800, null, 20 );

1 row created.

SQL>  insert into emp values(  7499, 'ALLEN', 'SALESMAN', 7698,  to_date('20-2-1981','dd-mm-yyyy'),  1600, 300, 30 );

1 row created.

SQL> insert into emp values(  7521, 'WARD', 'SALESMAN', 7698,  to_date('22-2-1981','dd-mm-yyyy'),  1250, 500, 30 );

1 row created.

SQL> insert into emp values(  7654, 'MARTIN', 'SALESMAN', 7698,  to_date('28-9-1981','dd-mm-yyyy'),  1250, 1400, 30 );

1 row created.

SQL>  insert into emp values(  7844, 'TURNER', 'SALESMAN', 7698,  to_date('8-9-1981','dd-mm-yyyy'),  1500, 0, 30 );

1 row created.

SQL> insert into emp values(  7876, 'ADAMS', 'CLERK', 7788,  to_date('13-JUL-87', 'dd-mm-rr') - 51,  1100, null, 20 );

1 row created.

SQL>  insert into emp values(  7900, 'JAMES', 'CLERK', 7698,  to_date('3-12-1981','dd-mm-yyyy'),  950, null, 30 );

1 row created.

SQL>
SQL> ;
  1*  insert into emp values(  7900, 'JAMES', 'CLERK', 7698,  to_date('3-12-1981','dd-mm-yyyy'),  950, null, 30 )
SQL> select empno,ename,mgr,deptno from emp ;

     EMPNO ENAME             MGR     DEPTNO
---------- ---------- ---------- ----------
      7839 KING                          10
      7698 BLAKE            7839         30
      7782 CLARK            7839         10
      7566 JONES            7839         20
      7788 SCOTT            7566         20
      7902 FORD             7566         20
      7369 SMITH            7902         20
      7499 ALLEN            7698         30
      7521 WARD             7698         30
      7654 MARTIN           7698         30
      7844 TURNER           7698         30

     EMPNO ENAME             MGR     DEPTNO
---------- ---------- ---------- ----------
      7876 ADAMS            7788         20
      7900 JAMES            7698         30

13 rows selected.

SQL> select empno,ename,mgr,deptno,sal from emp ;

     EMPNO ENAME             MGR     DEPTNO        SAL
---------- ---------- ---------- ---------- ----------
      7839 KING                          10       5000
      7698 BLAKE            7839         30       2850
      7782 CLARK            7839         10       2450
      7566 JONES            7839         20       2975
      7788 SCOTT            7566         20       3000
      7902 FORD             7566         20       3000
      7369 SMITH            7902         20        800
      7499 ALLEN            7698         30       1600
      7521 WARD             7698         30       1250
      7654 MARTIN           7698         30       1250
      7844 TURNER           7698         30       1500

     EMPNO ENAME             MGR     DEPTNO        SAL
---------- ---------- ---------- ---------- ----------
      7876 ADAMS            7788         20       1100
      7900 JAMES            7698         30        950

13 rows selected.

SQL> select empno,ename,mgr,deptno,sal from emp where job='manager' ;

no rows selected

SQL> select empno,ename,mgr,deptno,sal from emp where job="manager" ;
select empno,ename,mgr,deptno,sal from emp where job="manager"
                                                     *
ERROR at line 1:
ORA-00904: "manager": invalid identifier


SQL> select empno,ename,mgr,deptno,sal from emp where job='manager' ;

no rows selected

SQL> select empno,ename,mgr,deptno from emp where job='manager';

no rows selected

SQL> select empno,ename,mgr,deptno from emp where job='MANAGER';

     EMPNO ENAME             MGR     DEPTNO
---------- ---------- ---------- ----------
      7698 BLAKE            7839         30
      7782 CLARK            7839         10
      7566 JONES            7839         20

SQL> select empno,ename,mgr,deptno from emp where job='KING';

no rows selected

SQL> select empno,ename,mgr,deptno from emp where ENAME='KING';

     EMPNO ENAME             MGR     DEPTNO
---------- ---------- ---------- ----------
      7839 KING                          10

SQL> SELECT * FROM EMP WHERE ENAME='KING';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


SQL> SELECT EMPNO,ENAME,JOB, FROM EMP WHERE SAL>=2000;
SELECT EMPNO,ENAME,JOB, FROM EMP WHERE SAL>=2000
                        *
ERROR at line 1:
ORA-00936: missing expression


SQL> select empno,ename,job from emp where sal
  2  >=2000;

     EMPNO ENAME      JOB
---------- ---------- ---------
      7839 KING       PRESIDENT
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7566 JONES      MANAGER
      7788 SCOTT      ANALYST
      7902 FORD       ANALYST

6 rows selected.

SQL> select empno,ename,job from emp where sal<=4000;

     EMPNO ENAME      JOB
---------- ---------- ---------
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7566 JONES      MANAGER
      7788 SCOTT      ANALYST
      7902 FORD       ANALYST
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7654 MARTIN     SALESMAN
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK

     EMPNO ENAME      JOB
---------- ---------- ---------
      7900 JAMES      CLERK

12 rows selected.

SQL> select empno,ename,job from emp where sal>=2000 and sal<=4000;

     EMPNO ENAME      JOB
---------- ---------- ---------
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7566 JONES      MANAGER
      7788 SCOTT      ANALYST
      7902 FORD       ANALYST

SQL> select * from emp where sal between 3000 and 4000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


SQL> select empno,ename,sal from emp where sal between 3000 and 40000;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7839 KING             5000
      7788 SCOTT            3000
      7902 FORD             3000

SQL> select empno,ename,sal from emp where sal notbetween 3000 and 4000;
select empno,ename,sal from emp where sal notbetween 3000 and 4000
                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select empno,ename,sal from emp where sal Notbetween 3000 and 4000;
select empno,ename,sal from emp where sal Notbetween 3000 and 4000
                                          *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select empno,ename,sal from emp where sal Not between 3000 and 4000;

     EMPNO ENAME             SAL
---------- ---------- ----------
      7839 KING             5000
      7698 BLAKE            2850
      7782 CLARK            2450
      7566 JONES            2975
      7369 SMITH             800
      7499 ALLEN            1600
      7521 WARD             1250
      7654 MARTIN           1250
      7844 TURNER           1500
      7876 ADAMS            1100
      7900 JAMES             950

11 rows selected.

SQL> select ename,empno,sal,comn from emp where comn is null;
select ename,empno,sal,comn from emp where comn is null
                                           *
ERROR at line 1:
ORA-00904: "COMN": invalid identifier


SQL> select ename,empno,sal,comn from emp where comm is null;
select ename,empno,sal,comn from emp where comm is null
                       *
ERROR at line 1:
ORA-00904: "COMN": invalid identifier


SQL> select ename,empno,sal,comn from emp where com is null;
select ename,empno,sal,comn from emp where com is null
                                           *
ERROR at line 1:
ORA-00904: "COM": invalid identifier


SQL> select ename,empno,sal,comn from emp where COMM is null;
select ename,empno,sal,comn from emp where COMM is null
                       *
ERROR at line 1:
ORA-00904: "COMN": invalid identifier


SQL> select ename,empno,sal,comn from emp where COMM is null;
select ename,empno,sal,comn from emp where COMM is null
                       *
ERROR at line 1:
ORA-00904: "COMN": invalid identifier


SQL> select ename,empno,sal,comn from emp where COMM is Null;
select ename,empno,sal,comn from emp where COMM is Null
                       *
ERROR at line 1:
ORA-00904: "COMN": invalid identifier


SQL> select ename,empno,sal,comn from emp where COMM isNull;
select ename,empno,sal,comn from emp where COMM isNull
                                                *
ERROR at line 1:
ORA-00920: invalid relational operator


SQL> select ename,empno,sal,comn from emp where COMM is NULL;
select ename,empno,sal,comn from emp where COMM is NULL
                       *
ERROR at line 1:
ORA-00904: "COMN": invalid identifier


SQL> select ename,empno,sal,comm from emp where COMM is NULL;

ENAME           EMPNO        SAL       COMM
---------- ---------- ---------- ----------
KING             7839       5000
BLAKE            7698       2850
CLARK            7782       2450
JONES            7566       2975
SCOTT            7788       3000
FORD             7902       3000
SMITH            7369        800
ADAMS            7876       1100
JAMES            7900        950

9 rows selected.

SQL> select ename,empno,sal,comm from emp where COMM is  not NULL;

ENAME           EMPNO        SAL       COMM
---------- ---------- ---------- ----------
ALLEN            7499       1600        300
WARD             7521       1250        500
MARTIN           7654       1250       1400
TURNER           7844       1500          0

SQL> select empno,ename, sal, from emp where ename like 'a%';
select empno,ename, sal, from emp where ename like 'a%'
                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> select empno,ename, sal, from emp where ename like 'A%';
select empno,ename, sal, from emp where ename like 'A%'
                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> select empno,ename, sal, from emp where ename like "A%";
select empno,ename, sal, from emp where ename like "A%"
                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> select empno,ename, sal, from emp where ENAME like 'A%';
select empno,ename, sal, from emp where ENAME like 'A%'
                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> SELECT ENAME,EMPNO,SAL FROM EMP WHERE ENAME LIKE'A%';

ENAME           EMPNO        SAL
---------- ---------- ----------
ALLEN            7499       1600
ADAMS            7876       1100

SQL> select empno,ename, sal, from emp where ENAME like'A%';
select empno,ename, sal, from emp where ENAME like'A%'
                         *
ERROR at line 1:
ORA-00936: missing expression


SQL> SELECT ENAME,EMPNO,SAL FROM EMP WHERE ENAME LIKE'A%';

ENAME           EMPNO        SAL
---------- ---------- ----------
ALLEN            7499       1600
ADAMS            7876       1100

SQL> SELECT ENAME,EMPNO,SAL FROM EMP WHERE ENAME LIKE'b%';

no rows selected

SQL> SELECT ENAME,EMPNO,SAL FROM EMP WHERE ENAME LIKE'B%';

ENAME           EMPNO        SAL
---------- ---------- ----------
BLAKE            7698       2850

SQL> select empno,ename,sal from emp where ename not like'A%';

     EMPNO ENAME             SAL
---------- ---------- ----------
      7839 KING             5000
      7698 BLAKE            2850
      7782 CLARK            2450
      7566 JONES            2975
      7788 SCOTT            3000
      7902 FORD             3000
      7369 SMITH             800
      7521 WARD             1250
      7654 MARTIN           1250
      7844 TURNER           1500
      7900 JAMES             950

11 rows selected.

SQL> select empno,ename,job from emp where job in('clerk','salesman','manager');

no rows selected

SQL> select empno,ename,job from emp where job in('CLERK','SALESMAN','MANAGER');

     EMPNO ENAME      JOB
---------- ---------- ---------
      7698 BLAKE      MANAGER
      7782 CLARK      MANAGER
      7566 JONES      MANAGER
      7369 SMITH      CLERK
      7499 ALLEN      SALESMAN
      7521 WARD       SALESMAN
      7654 MARTIN     SALESMAN
      7844 TURNER     SALESMAN
      7876 ADAMS      CLERK
      7900 JAMES      CLERK

10 rows selected.

SQL> select empno,ename,job from emp where job  not in('CLERK','SALESMAN','MANAGER');

     EMPNO ENAME      JOB
---------- ---------- ---------
      7839 KING       PRESIDENT
      7788 SCOTT      ANALYST
      7902 FORD       ANALYST

SQL> select distinct job from emp;

JOB
---------
CLERK
SALESMAN
PRESIDENT
MANAGER
ANALYST

SQL> select distinct deptno from emp;

    DEPTNO
----------
        30
        20
        10

SQL> select job, ename,sal from emp order by ename;

JOB       ENAME             SAL
--------- ---------- ----------
CLERK     ADAMS            1100
SALESMAN  ALLEN            1600
MANAGER   BLAKE            2850
MANAGER   CLARK            2450
ANALYST   FORD             3000
CLERK     JAMES             950
MANAGER   JONES            2975
PRESIDENT KING             5000
SALESMAN  MARTIN           1250
ANALYST   SCOTT            3000
CLERK     SMITH             800

JOB       ENAME             SAL
--------- ---------- ----------
SALESMAN  TURNER           1500
SALESMAN  WARD             1250

13 rows selected.

SQL> select job, ename,sal from emp order by ename,job;

JOB       ENAME             SAL
--------- ---------- ----------
CLERK     ADAMS            1100
SALESMAN  ALLEN            1600
MANAGER   BLAKE            2850
MANAGER   CLARK            2450
ANALYST   FORD             3000
CLERK     JAMES             950
MANAGER   JONES            2975
PRESIDENT KING             5000
SALESMAN  MARTIN           1250
ANALYST   SCOTT            3000
CLERK     SMITH             800

JOB       ENAME             SAL
--------- ---------- ----------
SALESMAN  TURNER           1500
SALESMAN  WARD             1250

13 rows selected.

SQL> select * from emp ordered by ename,job;
select * from emp ordered by ename,job
                          *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select * from emp order by ename,job;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


13 rows selected.

SQL> select * from emp order by 4;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10


13 rows selected.

SQL> select * from emp order by 2;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


13 rows selected.

SQL> select empno,ename from emp order by 2;

     EMPNO ENAME
---------- ----------
      7876 ADAMS
      7499 ALLEN
      7698 BLAKE
      7782 CLARK
      7902 FORD
      7900 JAMES
      7566 JONES
      7839 KING
      7654 MARTIN
      7788 SCOTT
      7369 SMITH

     EMPNO ENAME
---------- ----------
      7844 TURNER
      7521 WARD

13 rows selected.

SQL> select sum(sal) from emp group by job;

  SUM(SAL)
----------
      2850
      5600
      5000
      8275
      6000

SQL> select ename,sal,empno from emp;

ENAME             SAL      EMPNO
---------- ---------- ----------
KING             5000       7839
BLAKE            2850       7698
CLARK            2450       7782
JONES            2975       7566
SCOTT            3000       7788
FORD             3000       7902
SMITH             800       7369
ALLEN            1600       7499
WARD             1250       7521
MARTIN           1250       7654
TURNER           1500       7844

ENAME             SAL      EMPNO
---------- ---------- ----------
ADAMS            1100       7876
JAMES             950       7900

13 rows selected.

SQL> update emp set sal=1000 where empno=7654;

1 row updated.

SQL> select * from emp;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7839 KING       PRESIDENT            17-NOV-81       5000
        10

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1000       1400
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


13 rows selected.

SQL> select ename,upper(ename),lower(ename) from emp;

ENAME      UPPER(ENAM LOWER(ENAM
---------- ---------- ----------
KING       KING       king
BLAKE      BLAKE      blake
CLARK      CLARK      clark
JONES      JONES      jones
SCOTT      SCOTT      scott
FORD       FORD       ford
SMITH      SMITH      smith
ALLEN      ALLEN      allen
WARD       WARD       ward
MARTIN     MARTIN     martin
TURNER     TURNER     turner

ENAME      UPPER(ENAM LOWER(ENAM
---------- ---------- ----------
ADAMS      ADAMS      adams
JAMES      JAMES      james

13 rows selected.

SQL> select lastday(system) from dual;
select lastday(system) from dual
       *
ERROR at line 1:
ORA-00904: "LASTDAY": invalid identifier


SQL> select last-day(system) from dual;
select last-day(system) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LAST-DAY(system) from dual;
select LAST-DAY(system) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LAST-DAY(sysdate) from dual;
select LAST-DAY(sysdate) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LASTDAY(sysdate) from dual;
select LASTDAY(sysdate) from dual
       *
ERROR at line 1:
ORA-00904: "LASTDAY": invalid identifier


SQL> select LAST-DAY(systemdate) from dual;
select LAST-DAY(systemdate) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LAST-DAY(sysDate) from dual;
select LAST-DAY(sysDate) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select Last-Day(sysDate) from dual;
select Last-Day(sysDate) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select Last-Day(sysDate) from DUAL;
select Last-Day(sysDate) from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select Last-Day(SYSTEMDATE) from DUAL;
select Last-Day(SYSTEMDATE) from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LastDay(SYSTEMDATE) from DUAL;
select LastDay(SYSTEMDATE) from DUAL
       *
ERROR at line 1:
ORA-00904: "LASTDAY": invalid identifier


SQL> select Last-Day(SYSDATE) from DUAL;
select Last-Day(SYSDATE) from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LastDay(SYSDATE) from DUAL;
select LastDay(SYSDATE) from DUAL
       *
ERROR at line 1:
ORA-00904: "LASTDAY": invalid identifier


SQL> select LAST-DAY(SYSDATE) from DUAL;
select LAST-DAY(SYSDATE) from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LAST-DAY(SYSDATE)from DUAL;
select LAST-DAY(SYSDATE)from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select LAST-DAY (SYSDATE)from DUAL;
select LAST-DAY (SYSDATE)from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select user from dual;

USER
------------------------------
TRIBEDB

SQL> select LAST-DAY (SYSDATE)from DUAL;
select LAST-DAY (SYSDATE)from DUAL
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select lastday(sysdate) from dual;
select lastday(sysdate) from dual
       *
ERROR at line 1:
ORA-00904: "LASTDAY": invalid identifier


SQL> select last-day(sysdate) from dual;
select last-day(sysdate) from dual
            *
ERROR at line 1:
ORA-00904: "DAY": invalid identifier


SQL> select ename, length(ename) from emp;

ENAME      LENGTH(ENAME)
---------- -------------
KING                   4
BLAKE                  5
CLARK                  5
JONES                  5
SCOTT                  5
FORD                   4
SMITH                  5
ALLEN                  5
WARD                   4
MARTIN                 6
TURNER                 6

ENAME      LENGTH(ENAME)
---------- -------------
ADAMS                  5
JAMES                  5

13 rows selected.

SQL> select job,count(*) from emp group by job;

JOB         COUNT(*)
--------- ----------
CLERK              3
SALESMAN           4
PRESIDENT          1
MANAGER            3
ANALYST            2

SQL> select  job,sum(sal) from emp group by job;

JOB         SUM(SAL)
--------- ----------
CLERK           2850
SALESMAN        5350
PRESIDENT       5000
MANAGER         8275
ANALYST         6000

SQL> select  job,min(sal),max(sal) from emp group by job;

JOB         MIN(SAL)   MAX(SAL)
--------- ---------- ----------
CLERK            800       1100
SALESMAN        1000       1600
PRESIDENT       5000       5000
MANAGER         2450       2975
ANALYST         3000       3000

SQL> select deptno,job from emp group by deptno,job;

    DEPTNO JOB
---------- ---------
        20 MANAGER
        20 CLERK
        30 SALESMAN
        30 CLERK
        10 PRESIDENT
        30 MANAGER
        10 MANAGER
        20 ANALYST

8 rows selected.

SQL> select deptno,job,count(*) from emp group by deptno,job;

    DEPTNO JOB         COUNT(*)
---------- --------- ----------
        20 MANAGER            1
        20 CLERK              2
        30 SALESMAN           4
        30 CLERK              1
        10 PRESIDENT          1
        30 MANAGER            1
        10 MANAGER            1
        20 ANALYST            2

8 rows selected.



 connect
Enter user-name: tribedb
Enter password:
Connected.
SQL> create table person1(id int notnull,firstname varchar2(10) notnull,lastname varchar2(10), age int);
create table person1(id int notnull,firstname varchar2(10) notnull,lastname varchar2(10), age int)
                            *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table person1(id int not null,firstname varchar2(10) notnull,lastname varchar2(10), age int);
create table person1(id int not null,firstname varchar2(10) notnull,lastname varchar2(10), age int)
                                                            *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table person1(id int not null,firstname varchar2(10) not null,lastname varchar2(10), age int);
create table person1(id int not null,firstname varchar2(10) not null,lastname varchar2(10), age int)
             *
ERROR at line 1:
ORA-00955: name is already used by an existing object


SQL> drop table person1;

Table dropped.

SQL> create table person1(id int not null,firstname varchar2(10) not null,lastname varchar2(10), age int);

Table created.

SQL> insert into person1 values(10,'sulthan','mohiddin',23);

1 row created.

SQL> insert into person1 values('sulthan','mohiddin',23);
insert into person1 values('sulthan','mohiddin',23)
            *
ERROR at line 1:
ORA-00947: not enough values


SQL> insert into person1 values(null,'sulthan','mohiddin',23);
insert into person1 values(null,'sulthan','mohiddin',23)
                           *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("TRIBEDB"."PERSON1"."ID")


SQL> drop table person1;

Table dropped.

SQL> create table person2(pid int not null unidue, firstname varchar2(10) not null,lastname varchar2(10) not null,age in
t);
create table person2(pid int not null unidue, firstname varchar2(10) not null,lastname varchar2(10) not null,age int)
                                      *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table person2(pid int not null unique, firstname varchar2(10) not null,lastname varchar2(10) not null,age in
t);

Table created.

SQL> insert into person2 values(10,'sulthan','mohiddin',23);

1 row created.

SQL> insert into person2 values(10,'sulthan','mohiddin',23);
insert into person2 values(10,'sulthan','mohiddin',23)
*
ERROR at line 1:
ORA-00001: unique constraint (TRIBEDB.SYS_C007007) violated


SQL> deop table person2;
SP2-0734: unknown command beginning "deop table..." - rest of line ignored.
SQL> drop table person2;

Table dropped.

SQL> create table person3(pid int not null unique, firstname varchar2(10) not null,lastname varchar2(10) not null,age in
t);

Table created.

SQL> insert into person3 values(10,'sulthan','mohiddin',23);

1 row created.

SQL> drop table person3;

Table dropped.

SQL> create table person3(pid int not null unique, firstname varchar2(10) not null,lastname varchar2(10) not null,age int check(age>=18);
create table person3(pid int not null unique, firstname varchar2(10) not null,lastname varchar2(10) not null,age int check(age>=18)

          *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table person3(pid int not null unique, firstname varchar2(10) not null,lastname varchar2(10) not null,age int check(age>=18));

Table created.

SQL> insert into person3 values(10,'sulthan','mohiddin',23);

1 row created.

SQL> insert into person3 values(10,'sulthan','mohiddin',2);
insert into person3 values(10,'sulthan','mohiddin',2)
*
ERROR at line 1:
ORA-02290: check constraint (TRIBEDB.SYS_C007015) violated


SQL> drop table person3;

Table dropped.

SQL> create table person4(pid int primary key,firstname varcher2(10) not null,lastname varchar2(10), age int);
create table person4(pid int primary key,firstname varcher2(10) not null,lastname varchar2(10), age int)
                                                           *
ERROR at line 1:
ORA-00907: missing right parenthesis


SQL> create table person4(pid int primary key,firstname varchar2(10) not null,lastname varchar2(10), age int);

Table created.

SQL> insert into person4 values(10,'sulthan','mohiddin',23);

1 row created.

SQL> insert into person4 values(null,'sulthan','mohiddin',23);
insert into person4 values(null,'sulthan','mohiddin',23)
                           *
ERROR at line 1:
ORA-01400: cannot insert NULL into ("TRIBEDB"."PERSON4"."PID")


SQL> insert into person4 values(10,'sulthan','mohiddin',23);
insert into person4 values(10,'sulthan','mohiddin',23)
*
ERROR at line 1:
ORA-00001: unique constraint (TRIBEDB.SYS_C007018) violated


SQL>
 my name is sulthan